MassBanTool_MP/Views/Dialogs/GetLoginFlow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="MassBanToolMP.Views.Dialogs.GetLoginFlow"
        Title="Get Login">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Red" BorderThickness="2" Margin="0,5">
            <TextPresenter TextWrapping="Wrap"
                Text="Important:&#x0a;The Token generated gives the app permission to perform moderation Actions in your name do not show/share with others."/>
        </Border>
        <Border Grid.Row="1" BorderBrush="Blue" BorderThickness="2" Margin="0,5">
            <StackPanel>
                <TextBlock>Step 1 Permissions:</TextBlock>
                <CheckBox Name="CheckBox_All_Scopes">All</CheckBox>
                <TextBlock Margin="5" Text="Ctrl+Click Add/Remove single entry, Shift+Click select interval"/>
                <ListBox SelectionMode="Multiple" Name="ListBox_Scopes" Items="{Binding AuthScopesList}"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="{StaticResource AccentButtonBackground}" BorderThickness="1"  Grid.Row="2" Margin="0,5">
            <StackPanel>
                <TextBlock>Step 2:</TextBlock>
                <Button ToolTip.Tip="https://id.twitch.tv/oauth2/authorize" Click="Button_OnClick">Open Auth Page (default Browser)</Button>
            </StackPanel>
        </Border>
        <Border BorderBrush="{StaticResource AccentButtonBackground}" BorderThickness="1"  Grid.Row="3" Margin="0,5">
            <StackPanel>
                <TextBlock>Step 3 Paste info</TextBlock>
                <TextBox Text="{Binding Token}" PasswordChar="*" RevealPassword="{Binding ElementName=ShowTokenSwitch, Path=IsChecked}"/>
                <ToggleSwitch Name="ShowTokenSwitch"
                              OffContent="Hide"
                              OnContent="Show"/>
            </StackPanel>
        </Border>

        <Border BorderBrush="{StaticResource AccentButtonBackground}" BorderThickness="1"  Grid.Row="4" Margin="0,5">
            <StackPanel>
                <TextBlock>Step 4</TextBlock>
                <Button Click="Button_OnOKClick">Validate and save</Button>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
