MassBanTool_MP/Views/Dialogs/NewEntryView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="MassBanToolMP.Views.Dialogs.NewEntryView"
        Height="90"
        Width="500"
        Title="Add new Entry">
    <StackPanel Orientation="Vertical" Margin="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="0,5,0,0" Text="Command (opt)"/>
            <TextBox Grid.Column="1" Margin="5, 2, 10 ,0" Text="{Binding command}"/>
            <TextBlock Grid.Column="2" Margin="0,5,0,0" Text="Name"/>
            <TextBox Grid.Column="3" x:Name="txtUsername" Margin="5, 2, 10 ,0" Text="{Binding Username}"/>
            <TextBlock Grid.Column="4" Margin="0,5,0,0" Text="Reason (opt)"/>
            <TextBox Grid.Column="5" Margin="5, 2, 5 ,0" Text="{Binding reason}"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Background="Green" Content="Add" Click="Button_OnClick"/>
        </StackPanel>
    </StackPanel>
</Window>
