MassBanToolWPF/MainWindow.xaml

<Window x:Class="MassBanToolWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MassBanToolWPF"
        mc:Ignorable="d"
        Title="MassBanTool v.0.5.0 Beta" 
        Height="560" Width="770" 
        MinHeight="560" MinWidth="770" 
        Icon="/moderator2.png" d:DataContext="{d:DesignData MainWindow}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Open List &lt;File&gt;" />
                <MenuItem Header="Open List &lt;URL&gt;" />
                <MenuItem Header="Fetch Last Followers of Channel" />
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="Save Settings" />
                <MenuItem Header="Save Login" />
            </MenuItem>
            <MenuItem Header="_About">
                <MenuItem Header="Releases" />
                <MenuItem Header="HELP" />
                <MenuItem Header="License" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="lblToolStatus">-</TextBlock>
            </StatusBarItem>
            <Separator></Separator>
            <StatusBarItem>
                <TextBlock>Channel:</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="lblChannelName">-</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock>ETA:</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="lblETA"></TextBlock>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Margin="3">&lt;none&gt;</Label>
                <TextBox Grid.Row="1" Margin="3" VerticalScrollBarVisibility="Visible"></TextBox>
                <ProgressBar Grid.Row="2" Margin="3"></ProgressBar>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Height="30" Width="Auto" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Top">Username:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="TxtUsername" Height="25" Width="125" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <Label Grid.Row="1" Grid.Column="0" Height="30" Width="Auto" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Top">Oauth Token:</Label>
                    <PasswordBox Grid.Row="1" Grid.Column="1" Name="TxtOauth" Height="25" Width="125" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Top" PasswordChar="*"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" Name="CheckShowOAuth" Margin="133,6,-86,6" Height="25" Width="Auto">Show OAuth</CheckBox>
                    <Button Grid.Row="1" Grid.Column="1" Name="BtnGetOauth" Height="25" Margin="227,1,25,11">Get OAuth</Button>

                    <Label Grid.Row="2" Grid.Column="0" Height="30" Width="Auto" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Top">Channel:</Label>
                    <ComboBox Grid.Row="2" Grid.Column="1" Name="ChannelInput" Height="25" Width="125" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Top" IsEditable="True"></ComboBox>

                    <Button Grid.Row="3" Grid.Column="1" Name="BtnConnect" Content="Connect to Twitch" Margin="0,0,204,91" Grid.RowSpan="2"></Button>

                    <DockPanel Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,7,3,0" Height="25" Width="158">
                        <TextBox Text="{Binding Cooldown, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                        <Slider Minimum="301" Maximum="5000" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Value="{Binding Cooldown, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                    <Label Grid.Row="4" Grid.Column="1" Content="Cooldown between &#10; Messages in ms" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,41,-20,0"/>
                    <Button x:Name="BtnApplyCooldown" Content="Apply" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="151,48,0,0" Grid.Row="4" VerticalAlignment="Top" Width="65" Click="BtnApplyCooldown_Click"/>


                </Grid>

                <TabControl Grid.Row="1" Margin="2" SelectedIndex="0">
                    <TabItem Header="Banning">
                        <Grid>
                            <Label Margin="10">Ban Reason:</Label>
                            <TextBox Name="TxtBanReason" Height="25" Width="Auto" VerticalAlignment="Top" Margin="85,10,10,0"/>


                            <Button Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="65" Height="25">PAUSE</Button>
                            <Button Margin="80,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="45" Height="25">Abort</Button>

                            <Button Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="45" Height="25">RUN</Button>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Unban">
                        <Grid>
                            <Button Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="65" Height="25">PAUSE</Button>
                            <Button Margin="80,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="45" Height="25">Abort</Button>

                            <Button Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="45" Height="25">RUN</Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Readfile">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label  Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,-2,0,0">Allowed Actions:</Label>
                            <TextBox Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,24,0,0" Height="186" Width="132" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Text="ban&#xD;&#xA;unban&#xD;&#xA;mod&#xD;&#xA;unmod&#xD;&#xA;block&#xD;&#xA;unblock&#xD;&#xA;vip&#xD;&#xA;unvip&#xD;&#xA;timeout&#xD;&#xA;slow&#xD;&#xA;slowoff&#xD;&#xA;followers&#xD;&#xA;followersoff&#xD;&#xA;subscribers&#xD;&#xA;subscribersoff&#xD;&#xA;clear&#xD;&#xA;uniquechat&#xD;&#xA;uniquechatoff&#xD;&#xA;emoteonly&#xD;&#xA;emoteonlyoff" Grid.RowSpan="2"/>

                            <Button Grid.Column="1"  Margin="5,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="65" Height="25" Grid.RowSpan="2">PAUSE</Button>
                            <Button Grid.Column="1"  Margin="75,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="45" Height="25" Grid.RowSpan="2">Abort</Button>

                            <Button Grid.Row="1" Grid.Column="1" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="45" Height="25">RUN</Button>

                            <Label Content="Behaviour on Mismatch" Grid.Column="1" HorizontalAlignment="Left" Margin="18,-2,0,0" VerticalAlignment="Top"/>
                            <RadioButton Content="Warn and Abort" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="18,24,0,0" VerticalAlignment="Top" IsChecked="True"/>
                            <RadioButton Content="Ignore command" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="18,44,0,0" VerticalAlignment="Top"/>

                        </Grid>
                    </TabItem>
                    <TabItem Header="List filter">
                        <Grid>
                            <Label Margin="10">Regex:</Label>
                            <TextBox Name="txtFilterRegex" Height="25" Width="Auto" VerticalAlignment="Top" Margin="85,10,10,0"/>
                            <Button Margin="10,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="65" Height="25">Run Regex</Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Misc">
                        <Grid>
                            <Button Margin="10,10,0,10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Height="25">Show LogWindow</Button>
                            <Button Margin="10,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Height="25">Remove Clutter</Button>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
