MassBanTool_MP/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MassBanToolMP.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
        x:Class="MassBanToolMP.Views.MainWindow"
        Icon="/Assets/moderator.ico"
        Title="MassBanToolMP"
        Name="Window">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Debug" Command="{Binding DebugCommand}" />
                <MenuItem Header="_Open File" Command="{Binding OpenFileCommand}" CommandParameter="{Binding ElementName=Window}"/>
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=Window}"/>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="Credentials" IsEnabled="False"/>
                <MenuItem Header="_Load From Credential Manager" Command="{Binding LoadCredentialsCommand}" />
                <MenuItem Header="_Save Credential"/>
                <MenuItem Header="_Get New Credentials"/>
                <Separator/>
                <MenuItem Header="App Settings" IsEnabled="False"/>
                <MenuItem Header="_Save"/>
                <Separator/>
                <MenuItem Header="Special User">
                    <CheckBox Content="Protect VIPs/Mods from Commands"
                              IsChecked="{Binding ProtectSpecialUsers}"/>
                    <RadioButton GroupName="SpecialUserMode"
                                 IsChecked="{Binding ProtectedUserMode_Skip}"
                                 Content="Skip Commands targeting User"/>
                    <RadioButton GroupName="SpecialUserMode" 
                                 IsChecked="{Binding ProtectedUserMode_Cancel}"
                                 Content="Abort Action (default)"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel DockPanel.Dock="Bottom" Name="StatusStrip" Orientation="Horizontal"
                    Margin="2,8,2,4">
            <TextBlock Text="ETA: "/>
            <TextBlock Text="{Binding ETA}"/>
            <Separator Foreground="White" Margin="5,0,5,0" />
            <TextBlock Text="List type: "/>
            <TextBlock Text="{Binding ListType}"/>
        </StackPanel>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- List -->
            <DataGrid Grid.Row="0"
                      Grid.RowSpan="4"
                      Grid.Column="0"
                      Margin="0,9, 0, 30"
                      Name="DataGrid"
                      Items="{Binding Entries}"
                      IsReadOnly="False"
                      GridLinesVisibility="Horizontal" Background="Black">

                <DataGrid.KeyBindings>
                    <KeyBinding Gesture="delete" 
                                CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItems}"
                                Command="{Binding OnDataGridRemoveEntry}"/>
                </DataGrid.KeyBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="CMD" Width="Auto" CanUserReorder="False" IsReadOnly="True" Binding="{Binding Command}"/>
                    <DataGridTextColumn Header="Name" CanUserReorder="False" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Reason" CanUserReorder="False" Binding="{Binding Reason}"/>
                </DataGrid.Columns>

                <DataGrid.ContextMenu>
                    <ContextMenu PlacementMode="Pointer">
                        <MenuItem
                            Command="{Binding OnClickPropertiesAddEntry}"
                            CommandParameter="{Binding ElementName=Window}"
                            Header="Add Entry">
                        </MenuItem>

                        <MenuItem
                            Command="{Binding OnClickPropertiesPasteClipboard}"
                            Header="Paste from Clipboard">
                        </MenuItem>

                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>


            <ProgressBar 
                Grid.Column="0" 
                Grid.Row="3" 
                VerticalAlignment="Bottom"
                Foreground="Green"
                ShowProgressText="True" 
                Value="{Binding BanProgress}" />

            <!-- Login -->
            <StackPanel DockPanel.Dock="Right"
                Grid.Row="0" 
                Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Username: " HorizontalAlignment="Right" Margin="0,10,0,0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Username}" Margin="0,5,0,0"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="OAuth Token: " HorizontalAlignment="Right" Margin="0,10,0,0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" PasswordChar="*" Text="{Binding OAuth}" Margin="0,5,0,0"/>
                    <Button Grid.Row="1" Grid.Column="3" Margin="0,10,0,0"  Command="{Binding GetOAuthCommand, Mode=OneTime}" ToolTip.Tip="https://twitchapps.com/tmi/">Get OAuth</Button>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Channel(s): " HorizontalAlignment="Right" Margin="0,5,0,0"/>
                    <TextBox 
                        Grid.Row="2" 
                        Grid.Column="1" 
                        Margin="0,5,0,0" 
                        Text="{Binding Channel_s}"/>
                </Grid>

                <Button 
                    Content="{Binding ConButtonText}" 
                    Width="200" 
                    Margin="0,5,0,0" 
                    Command="{Binding ConnectCommand}" 
                    IsEnabled="{Binding CanConnect}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,10">
                <StackPanel Orientation="Horizontal">
                    <TextBox 
                        Text="{Binding MessageDelay}" 
                        Width="100" 
                        Margin="0,5,0,0" />
                </StackPanel>
                <TextBlock Text="Cooldown between messages in ms"/>
                <TextBlock>
                    Cooldown info
                </TextBlock>
            </StackPanel>

            <TabControl Grid.Column="1" 
                        Grid.Row="3" 
                        Height="300" 
                        Margin="0,5,0,0" >
                <TabItem Header="Banning" Cursor="Hand">
                    <StackPanel>
                        <Label Content="Ban Reason: " />
                        <TextBox Height="40" Margin="0,0,0,20" />

                        <Button Content="PAUSE" Margin="0,5,0,0" Command="{Binding OnClickPauseActionCommand}"/>
                        <Button Content="Abort" Margin="0,5,0,0" Command="{Binding OnClickCancelActionCommand}"/>
                        <Button Content="RUN" Margin="0,5,0,0" Command="{Binding RunBanCommand}"/>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Unban" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="PAUSE" Margin="5"/>
                        <Button Content="Abort" Margin="5"/>
                        <Button Content="RUN" Margin="5"/>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Readfile" Cursor="Hand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                            Grid.Row="0" 
                            Text="Allowed Actions:" />
                        <TextBox Grid.Column="0" Grid.Row="1" TextWrapping="Wrap"
                            AcceptsReturn="True"
                            AcceptsTab="True" 
                            Text="{Binding ReadFileAllowedActions, Mode=TwoWay}"/>
                        <StackPanel Grid.Row="1" 
                                    Grid.Column="1" >
                                <!--Behaviour on Mismatch-->
                                <RadioButton Content="Warn and Abort" IsChecked="True"/>
                                <RadioButton Content="Ignore and skip"/>
                            </StackPanel>

                        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                            <Button Content="PAUSE"/>
                            <Button Content="Abort"/>
                        </StackPanel>
                        <Button  Grid.Row="2" Grid.Column="1" Content="RUN"/>
                    </Grid>
                </TabItem>

                <TabItem Header="List filter" Cursor="Hand">
                    <StackPanel>
                        <TextBlock Text="Regex: " />
                        <TextBox/>
                        <RadioButton Content="Remove not matching" IsChecked="True"/>
                        <RadioButton Content="Remove matching"/>
                        <Button Content="Run Regex"/>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Misc" Cursor="Hand">
                    <WrapPanel Orientation="Vertical">
                        <Button Content="Remove clutter" Margin="2" IsEnabled="False"/>
                        <Button Content="Check listtype" Margin="2"
                                Command="{Binding RunCheckListTypeCommand}"/>
                        <Button Content="Sort list" Margin="2" IsEnabled="False"/>
                        <Button Content="Remove not allowed commands" Margin="2"
                                Command="{Binding RunRemoveNotAllowedActionsCommand}" IsEnabled="False"/>
                        <Button Content="Show Logwindow" Margin="2" IsEnabled="False"/>
                    </WrapPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
